{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".example_env": [
      {
        "type": "Secret Keyword",
        "filename": ".example_env",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "config/plugins/apprise.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/plugins/apprise.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/plugins/bittorrent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/bittorrent.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/plugins/bobarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/bobarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/deluge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/deluge.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/plugins/headphones.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/headphones.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/jackett.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/jackett.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/plugins/lidarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/lidarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/mylar3.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/mylar3.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/nzbget.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/nzbget.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/prowlarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/prowlarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/plugins/qbittorrent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/qbittorrent.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/plugins/radarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/radarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/readarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/readarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/sabnzbd.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/sabnzbd.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/plugins/sickbeard.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/sickbeard.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/sickrage.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/sickrage.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/sonarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/sonarr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "config/plugins/transmission.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/transmission.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/plugins/utorrent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/utorrent.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/plugins/whisparr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/plugins/whisparr.yml",
        "hashed_secret": "c8c32ae32a2ba52ec929f3a291d15c5bda7e9e0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/Plugins.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Plugins.md",
        "hashed_secret": "f23149515a093b2b955de977a835d91e1e1a20e5",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "factory.py",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "factory.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "pr127-fixes.patch": [
      {
        "type": "Secret Keyword",
        "filename": "pr127-fixes.patch",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "researcharr/core/application.py": [
      {
        "type": "Secret Keyword",
        "filename": "researcharr/core/application.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/test_core_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core_services.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "tests/test_entrypoint_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_entrypoint_comprehensive.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_entrypoint_comprehensive.py",
        "hashed_secret": "f2ab212b58d5a9abbf989c8af0a78f8dcdae52ac",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/test_factory_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_comprehensive.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "tests/test_factory_consolidated.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_consolidated.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_consolidated.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_factory_consolidated.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "tests/test_miscellaneous_consolidated.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_miscellaneous_consolidated.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/test_researcharr_core_functions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_core_functions.py",
        "hashed_secret": "172ce43af039f34e03db145738088d0addc715d9",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_core_functions.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/test_researcharr_package.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_package.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "tests/test_researcharr_root_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_module.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_module.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_module.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "tests/test_researcharr_root_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_simple.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_simple.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_researcharr_root_simple.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/test_root_researcharr_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_root_researcharr_comprehensive.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_root_researcharr_comprehensive.py",
        "hashed_secret": "f2ab212b58d5a9abbf989c8af0a78f8dcdae52ac",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "tests/test_webui_consolidated.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webui_consolidated.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webui_consolidated.py",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webui_consolidated.py",
        "hashed_secret": "bdb8465ce041d94a0e490564f2162dcc87d4a46a",
        "is_verified": false,
        "line_number": 116
      }
    ]
  },
  "generated_at": "2025-11-05T01:48:07Z"
}
