FROM python:3.13-alpine

# Build-time metadata (set these from CI)
ARG BUILD_VERSION=dev
ARG BUILD_NUMBER=0
ARG GIT_SHA=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.version=$BUILD_VERSION \
    org.opencontainers.image.revision=$GIT_SHA \
    org.opencontainers.image.created=$BUILD_DATE

ENV RESEARCHARR_VERSION=$BUILD_VERSION
EXPOSE 2929

WORKDIR /app

# Alpine uses apk; install build deps that some wheels may need
RUN apk add --no-cache \
    bash \
    build-base \
    libffi-dev \
    musl-dev \
    linux-headers \
    jpeg-dev \
    zlib-dev \
    gcc \
    g++ \
    cargo || true

COPY requirements.txt /app/requirements.txt

# Upgrade pip and install requirements
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir -r /app/requirements.txt

# Copy application source after dependencies are installed
COPY . /app
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir /config
RUN touch /config/cron.log

RUN printf '%s\n' "version=${BUILD_VERSION}" "build=${BUILD_NUMBER}" "sha=${GIT_SHA}" > /app/VERSION

ENTRYPOINT ["/entrypoint.sh"]
