# Multi-stage build: builder (Debian-slim) -> distroless runtime
FROM python:3.13-slim AS builder

WORKDIR /src

# Install build dependencies for wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install into a venv to make copying easier
COPY requirements.txt /src/requirements.txt
## Install runtime packages into /install so they can be copied into the
## final distroless image (virtualenvs don't survive well across stages).
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r /src/requirements.txt --target /install

# Copy application source
COPY . /src

### Final minimal runtime image (distroless keeps glibc compatibility)
FROM gcr.io/distroless/python3:latest
ENV PYTHONPATH="/install"

# Copy installed packages and app from builder. Packages were installed into
# /install in the builder stage using pip --target, so the interpreter can
# import them at runtime because PYTHONPATH is pre-defined above.
COPY --from=builder /install /install
COPY --from=builder /src /app
WORKDIR /app

EXPOSE 2929

# Run the app directly with python (no shell available in distroless)
ENTRYPOINT ["python3", "/app/run.py"]
