[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest tests/ --maxfail=3 --disable-warnings -v

[testenv:pre-commit]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py{39,310,311,312,313}-quick]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    # Quick syntax check and basic import test
    python -c "import researcharr; print(f'Python {__import__('sys').version} - researcharr import successful')"
    python -m pytest tests/test_api.py --maxfail=1 --disable-warnings -q
