[tox]
envlist = py310,py311,py312,py313,py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest tests/ --maxfail=3 --disable-warnings -v

[testenv:pre-commit]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py{310,311,312,313,314}-quick]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    # Quick syntax check and basic import test
    python -c "import researcharr; print(f'Python {__import__('sys').version} - researcharr import successful')"
    # Run a small, stable smoke test file that exists in the repo
    python -m pytest tests/run/test_run.py --maxfail=1 --disable-warnings -q
