<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="researcharr contributors" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Packaging and Distribution - researcharr</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/researcharr.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Packaging and Distribution";
        var mkdocs_page_input_path = "Packaging-and-Distribution.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> researcharr
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">researcharr documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../API/">ResearchArr API (v1)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CI-and-Development/">CI and Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Contributing/">Contributing to researcharr</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Deployment-and-Resources/">Deployment and Resource Recommendations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Environment-Variables/">Environment variables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Getting-Started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Health-and-Metrics/">Health and Metrics Endpoints</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrations/">Integrations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Logs/">Logs and Live Streaming</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Packaging and Distribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Plugins/">Plugins and instance configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Recent-Changes/">Recent Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Status-and-Warnings/">System status warnings and how to fix them</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Versioning/">Versioning &amp; Releases</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">researcharr</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Packaging and Distribution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Packaging and Distribution</p>
<p>This project aims to provide convenient distribution options once the core application and CI are stable. The goal of packaging is to make it simple for users to run <code>researcharr</code> without dealing with Python virtualenvs or Docker if they prefer native installs.</p>
<p>Target platforms and formats</p>
<ul>
<li>Linux: DEB, RPM, AppImage, Flatpak</li>
<li>macOS: PKG, Homebrew formula / tap</li>
<li>Windows: EXE (NSIS), MSI</li>
<li>Container images: GHCR images are available for all published branches</li>
</ul>
<p>When to produce packages</p>
<ul>
<li>Packaging work should begin after tests and CI are stable and the tool's runtime configuration is finalized.</li>
<li>Start with Linux DEB/APPIMAGE for widest immediate reach and CI automation.</li>
</ul>
<p>Recommended approach</p>
<ol>
<li>Prepare reproducible build steps (Docker-based builders are recommended).</li>
<li>Write small CI jobs that build artifacts and attach them to releases, or publish to package repos (e.g., Homebrew tap, GitHub Releases, Debian repository).</li>
<li>Sign artifacts using a dedicated signing key for releases.</li>
</ol>
<p>Example CI tasks to add (high-level)</p>
<ul>
<li><code>ci/package-deb.yml</code> — Build a DEB package in a reproducible Docker environment and upload the artifact to GitHub Releases when a tag is pushed.</li>
<li><code>ci/package-appimage.yml</code> — Produce AppImage; useful for Linux desktop users.</li>
<li><code>ci/release.yml</code> — Orchestrates tagging, building, signing, and publishing packages and Docker images.</li>
</ul>
<p>Notes about Docker images</p>
<ul>
<li>The repository builds and pushes GHCR images for branches. Images are tagged per-branch (e.g. <code>ghcr.io/wikid82/researcharr:development</code>) plus special branches (<code>latest</code>, <code>development</code>).</li>
<li>CI currently uses caching for pip and Docker build layers. Adjust the publish rules if you want to disallow publishing from forks or PRs.</li>
</ul>
<p>Security and reproducible builds</p>
<ul>
<li>Keep dependency versions pinned in <code>requirements.txt</code> for reproducible packaging.</li>
<li>Use a dedicated signing key and protect it in CI secrets when signing release artifacts.</li>
</ul>
<p>Next steps</p>
<p>If you'd like, I can draft the first <code>ci/package-deb.yml</code> workflow that:</p>
<ul>
<li>Uses a small Docker builder image (e.g., <code>python:3.X-slim</code>),</li>
<li>Installs build dependencies,</li>
<li>Assembles a minimal filesystem structure for the DEB,</li>
<li>Builds a DEB and uploads it as a release artifact.</li>
</ul>
<p>Ask if you want that prototype and which platform to target first.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Logs/" class="btn btn-neutral float-left" title="Logs and Live Streaming"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Plugins/" class="btn btn-neutral float-right" title="Plugins and instance configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="None" class="fa fa-code-fork" style="color: #fcfcfc"> Wikid82/researcharr</a>
        </span>
    
    
      <span><a href="../Logs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Plugins/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
